apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata: 
  name: mkrchnavy-ambulance-ufe
spec:   
  module-uri: http://mkrchnavy-ambulance-ufe.wac-hospital/build/ambulance-list.esm.js  
                     # module web komponentu pre tento mikroFE 
                     # - umiestnený v namespace wac-hospital
  navigation:
    - element: mkrchnavy-ambulance-wl-app    # element, ktorý bude vložený na stránku 
                                    # pri navigácii na zoznam čakajúcich
      path: mkrchnavy-ambulance-wl      # cesta, ktora sa zobrazi v address bare v prehliadaci, ked bude tento mikroFE aktívny
      title: Zoznam čakajúcich mkrchnavy      # názov mikro aplikácie
      details: Spravuje zoznam pacientov čakajúcich na vyšetrenie v ambulancii
      attributes:                   
        - name: base-path
          value: /ui/mkrchnavy-ambulance-wl/
        - name: api-uri
          value: /mkrchnavy-waiting-list-api
        - name: ambulance
          value: bobulova
  preload: false                    # určuje, či má byť web komponent načítaný spolu s hlavnou stránkou
  proxy: true                       # pre komponenty v rámci klastra, neprístupné na verejnej sieti 
                                    # musí byť táto hodnota nastavená na true 
  hash-suffix: v1alpha2             # voliteľný suffix pre načítanie modulu web komponentu - jeho zmenou 
                                    # sa mení názov URL pre modul a tým je možné predísť problémom 
                                    # s verziami vo vyrovnávacích pamätiach
