apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./covid19-testing-administration-ufe
  - ./covid19-testing-administration-webapi
commonLabels:
  app: covid19-testing-administration