apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata: 
  name: fchalas-ambulance-ufe
spec:   
  module-uri: http://fchalas-ambulance-ufe.wac-hospital/build/ambulance-list.esm.js
  navigation:
    - element: fchalas-ambulance-wl-app
      path: fchalas-ambulance-wl            
      title: Zoznam čakajúcich fchalas
      details: Spravuje zoznam pacientov čakajúcich na vyšetrenie v ambulancii     
      attributes:                   
        - name: base-path
          value: /ui/fchalas-ambulance-wl/
        - name: ambulance
          value: bobulova
        - name: api-uri
          value: /fchalas-waiting-list-api

  preload: false                    
  proxy: true                                           
  hash-suffix: v1alpha2                        
