apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adp-pharmas-webapi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/$2
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: wac-hospital
  rules:
    - http:
        paths:
          - path: /adp-pharmas-api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: adp-pharmas-api
                port:
                  name: webapi-s-port
